DJANGO_SECRET_KEY=p-kg+)v&be5(+-0lu1&)dxpmkz0(xjmvtx_&w368ah29wu2e%m
SITE_URL=http://localhost

DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_NAME=postgres
DB_PORT=5432

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
